token literal names:
null
':'
'JSON'
'>'
'$'
null
null
'/'
null
'{'
'('
')'
'}'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
DIR_TYPE
START_SYM
METHOD_START
PROTOCOL
PROTOCOL_VERSION
PROTOCOL_VERSION_DEL
METHOD
LCURLY
LBRACKET
RBRACKET
RCURLY
SEMI
COMA
WS
TYPE
DIR_NAME
DIRECTIVE
UTILITY_DIRECTIVE
COMMENT
ID

rule names:
start
utilitydirectiveatom
utilitydirective
object
objects
directives
protocol
methods
endpoints


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 23, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 44, 10, 6, 12, 6, 14, 6, 47, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 69, 10, 8, 12, 8, 14, 8, 72, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 82, 10, 9, 12, 9, 14, 9, 85, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 96, 10, 10, 12, 10, 14, 10, 99, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 2, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 2, 2, 103, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 21, 5, 14, 8, 2, 21, 3, 3, 2, 2, 2, 22, 27, 7, 23, 2, 2, 23, 24, 7, 16, 2, 2, 24, 26, 7, 23, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 21, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 13, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 23, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 18, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 45, 5, 8, 5, 2, 41, 42, 7, 16, 2, 2, 42, 44, 5, 8, 5, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 14, 2, 2, 49, 11, 3, 2, 2, 2, 50, 56, 7, 20, 2, 2, 51, 57, 7, 19, 2, 2, 52, 53, 7, 4, 2, 2, 53, 57, 5, 10, 6, 2, 54, 55, 7, 4, 2, 2, 55, 57, 5, 6, 4, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 13, 3, 2, 2, 2, 60, 63, 7, 7, 2, 2, 61, 62, 7, 9, 2, 2, 62, 64, 7, 8, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 70, 7, 11, 2, 2, 67, 69, 5, 16, 9, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 14, 2, 2, 74, 75, 7, 15, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 7, 3, 2, 2, 79, 83, 7, 11, 2, 2, 80, 82, 5, 18, 10, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 14, 2, 2, 87, 88, 7, 15, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 7, 3, 2, 2, 92, 97, 7, 11, 2, 2, 93, 96, 5, 18, 10, 2, 94, 96, 5, 12, 7, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 7, 15, 2, 2, 102, 19, 3, 2, 2, 2, 10, 27, 45, 56, 63, 70, 83, 95, 97]