token literal names:
null
':'
'JSON'
'>'
'$'
'HTTP'
null
'/'
null
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
DIR_TYPE
START_SYM
METHOD_START
PROTOCOL
PROTOCOL_VERSION
PROTOCOL_VERSION_DEL
METHOD
LCURLY
RCURLY
SEMI
COMA
WS
TYPE
DIR_NAME
DIRECTIVE
ENDPOINT_NAME
COMMENT

rule names:
start
object
objects
directives
protocol
methods
endpoints


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 84, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 17, 5, 10, 6, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 19, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 16, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 28, 5, 4, 3, 2, 24, 25, 7, 14, 2, 2, 25, 27, 5, 4, 3, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 7, 3, 2, 2, 2, 33, 37, 7, 18, 2, 2, 34, 38, 7, 17, 2, 2, 35, 36, 7, 4, 2, 2, 36, 38, 5, 6, 4, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 13, 2, 2, 40, 9, 3, 2, 2, 2, 41, 44, 7, 7, 2, 2, 42, 43, 7, 9, 2, 2, 43, 45, 7, 8, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 51, 7, 11, 2, 2, 48, 50, 5, 12, 7, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 56, 7, 13, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 7, 3, 2, 2, 60, 64, 7, 11, 2, 2, 61, 63, 5, 14, 8, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 13, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 19, 2, 2, 72, 73, 7, 3, 2, 2, 73, 78, 7, 11, 2, 2, 74, 77, 5, 14, 8, 2, 75, 77, 5, 8, 5, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 83, 7, 13, 2, 2, 83, 15, 3, 2, 2, 2, 9, 28, 37, 44, 51, 64, 76, 78]