token literal names:
null
':'
'JSON'
'>'
'$'
'HTTP'
null
'{'
'}'
';'
','
null
null
null
null
null

token symbolic names:
null
null
DIR_TYPE
START_SYM
PROTOCOL_START
PROTOCOL
METHOD
LCURLY
RCURLY
SEMI
COMA
WS
TYPE
DIR_NAME
DIRECTIVE
ENDPOINT_NAME

rule names:
start
objects
directives
protocol
methods
endpoints


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 17, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 2, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 2, 2, 78, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 9, 2, 2, 17, 18, 7, 17, 2, 2, 18, 19, 7, 3, 2, 2, 19, 26, 7, 14, 2, 2, 20, 21, 7, 12, 2, 2, 21, 22, 7, 17, 2, 2, 22, 23, 7, 3, 2, 2, 23, 25, 7, 14, 2, 2, 24, 20, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 10, 2, 2, 30, 5, 3, 2, 2, 2, 31, 35, 7, 16, 2, 2, 32, 36, 7, 15, 2, 2, 33, 34, 7, 4, 2, 2, 34, 36, 5, 4, 3, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 3, 2, 2, 41, 45, 7, 9, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 11, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 7, 3, 2, 2, 54, 58, 7, 9, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 11, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 17, 2, 2, 66, 67, 7, 3, 2, 2, 67, 72, 7, 9, 2, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 6, 4, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 7, 11, 2, 2, 77, 13, 3, 2, 2, 2, 8, 26, 35, 45, 58, 70, 72]